[{"/home/maniraj/Desktop/egnaro-food-app/client/src/index.js":"1","/home/maniraj/Desktop/egnaro-food-app/client/src/App.js":"2","/home/maniraj/Desktop/egnaro-food-app/client/src/components/auth/Login.js":"3","/home/maniraj/Desktop/egnaro-food-app/client/src/components/auth/Signup.js":"4","/home/maniraj/Desktop/egnaro-food-app/client/src/components/Chef/Chef.js":"5","/home/maniraj/Desktop/egnaro-food-app/client/src/components/User/User.js":"6","/home/maniraj/Desktop/egnaro-food-app/client/src/components/Chef/CreateMenu.js":"7","/home/maniraj/Desktop/foodapp/client/src/index.js":"8","/home/maniraj/Desktop/foodapp/client/src/App.js":"9","/home/maniraj/Desktop/foodapp/client/src/components/auth/Signup.js":"10","/home/maniraj/Desktop/foodapp/client/src/components/Chef/Chef.js":"11","/home/maniraj/Desktop/foodapp/client/src/components/auth/Login.js":"12","/home/maniraj/Desktop/foodapp/client/src/components/User/User.js":"13","/home/maniraj/Desktop/foodapp/client/src/components/Chef/CreateMenu.js":"14","/home/maniraj/Desktop/foodapp/client/src/ProtectedRoute.js":"15"},{"size":168,"mtime":1610811500064,"results":"16","hashOfConfig":"17"},{"size":588,"mtime":1610888512445,"results":"18","hashOfConfig":"17"},{"size":2698,"mtime":1610887416769,"results":"19","hashOfConfig":"17"},{"size":2956,"mtime":1610885592674,"results":"20","hashOfConfig":"17"},{"size":1934,"mtime":1610901196250,"results":"21","hashOfConfig":"17"},{"size":99,"mtime":1610858838058,"results":"22","hashOfConfig":"17"},{"size":1771,"mtime":1610879747044,"results":"23","hashOfConfig":"17"},{"size":168,"mtime":1610811500064,"results":"24","hashOfConfig":"25"},{"size":594,"mtime":1610944119927,"results":"26","hashOfConfig":"25"},{"size":2956,"mtime":1610885592674,"results":"27","hashOfConfig":"25"},{"size":2269,"mtime":1610946857717,"results":"28","hashOfConfig":"25"},{"size":2698,"mtime":1610955396127,"results":"29","hashOfConfig":"25"},{"size":158,"mtime":1610943709791,"results":"30","hashOfConfig":"25"},{"size":1833,"mtime":1610946567782,"results":"31","hashOfConfig":"25"},{"size":450,"mtime":1610944169026,"results":"32","hashOfConfig":"25"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"35"},"cj7gjt",{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"35"},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"35"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"35"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"35"},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"35"},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"50"},"11ikuqf",{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"50"},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"50"},{"filePath":"55","messages":"56","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"57","messages":"58","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"59","messages":"60","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"50"},{"filePath":"61","messages":"62","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"63","messages":"64","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":1,"source":null},"/home/maniraj/Desktop/egnaro-food-app/client/src/index.js",[],["65","66"],"/home/maniraj/Desktop/egnaro-food-app/client/src/App.js",[],"/home/maniraj/Desktop/egnaro-food-app/client/src/components/auth/Login.js",[],"/home/maniraj/Desktop/egnaro-food-app/client/src/components/auth/Signup.js",[],"/home/maniraj/Desktop/egnaro-food-app/client/src/components/Chef/Chef.js",["67"],"/home/maniraj/Desktop/egnaro-food-app/client/src/components/User/User.js",[],"/home/maniraj/Desktop/egnaro-food-app/client/src/components/Chef/CreateMenu.js",[],"/home/maniraj/Desktop/foodapp/client/src/index.js",[],["68","69"],"/home/maniraj/Desktop/foodapp/client/src/App.js",[],"/home/maniraj/Desktop/foodapp/client/src/components/auth/Signup.js",[],"/home/maniraj/Desktop/foodapp/client/src/components/Chef/Chef.js",[],"/home/maniraj/Desktop/foodapp/client/src/components/auth/Login.js",[],"/home/maniraj/Desktop/foodapp/client/src/components/User/User.js",[],"/home/maniraj/Desktop/foodapp/client/src/components/Chef/CreateMenu.js",[],"/home/maniraj/Desktop/foodapp/client/src/ProtectedRoute.js",["70"],{"ruleId":"71","replacedBy":"72"},{"ruleId":"73","replacedBy":"74"},{"ruleId":"75","severity":1,"message":"76","line":10,"column":10,"nodeType":"77","messageId":"78","endLine":10,"endColumn":16},{"ruleId":"71","replacedBy":"79"},{"ruleId":"73","replacedBy":"80"},{"ruleId":"81","severity":1,"message":"82","line":4,"column":27,"nodeType":"83","messageId":"84","endLine":4,"endColumn":41,"fix":"85"},"no-native-reassign",["86"],"no-negated-in-lhs",["87"],"no-unused-vars","'Button' is defined but never used.","Identifier","unusedVar",["86"],["87"],"no-useless-rename","Destructuring assignment isAuth unnecessarily renamed.","Property","unnecessarilyRenamed",{"range":"88","text":"89"},"no-global-assign","no-unsafe-negation",[106,120],"isAuth"]